<!--
Name: Dane Schoonover
Class: CS290
Assignment: HTML/CSS
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="style.css" >
</head>
<body>
<table>
    <caption>Caption detailing contents of table</caption>
    <thead>
        <tr>
            <th></th>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
            <th>Header 5</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td colspan="2">Footer1</td>
            <td colspan="4">Footer2</td>
    </tfoot>
    <tbody>
        <tr>
            <td>TR1/TD1</td>
            <td>TR1/TD2</td>
            <td>TR1/TD3</td>
            <td>TR1/TD4</td>
            <td>TR1/TD5</td>
            <td>TR1/TD6</td>
        </tr>
        <tr>
            <td>TR2/TD1</td>
            <td>TR2/TD2</td>
            <td>TR2/TD3</td>
            <td>TR2/TD4</td>
            <td>TR2/TD5</td>
            <td>TR2/TD6</td>
        </tr>
        <tr>
            <td>TR3/TD1</td>
            <td>TR3/TD2</td>
            <td>TR3/TD3</td>
            <td>TR3/TD4</td>
            <td>TR3/TD5</td>
            <td>TR3/TD6</td>
        </tr>
        <tr>
            <td>TR4/TD1</td>
            <td>TR4/TD2</td>
            <td>TR4/TD3</td>
            <td>TR4/TD4</td>
            <td>TR4/TD5</td>
            <td>TR4/TD6</td>
        </tr>
        <tr>
            <td>TR5/TD1</td>
            <td>TR5/TD2</td>
            <td>TR5/TD3</td>
            <td>TR5/TD4</td>
            <td>TR5/TD5</td>
            <td>TR5/TD6</td>
        </tr>
        <tr>
            <td>TR6/TD1</td>
            <td>TR6/TD2</td>
            <td>TR6/TD3</td>
            <td>TR6/TD4</td>
            <td>TR6/TD5</td>
            <td>TR6/TD6</td>
        </tr>
    </tbody>
</table>

<ul>
    <li>Item 3</li>
    <li>Item 3</li>
    <li>Item 3</li>
</ul>

<div class="outer-content">
    <div class="inner-content">
        <p>content</p>
    </div>
</div>

<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/
tools/class-content/form_tests/check_request.php" method="GET">
    <fieldset>
        <legend>Legend</legend>
        Text: <input class="full-width" type="text" name="text_input">
        Number: <input class="full-width" type="number" name="numerical_input">
        Password: <input class="full-width" type="password" name="password_input">
        <ul class="candy">
            <li><input type="radio" name="candy">Snickers</li>
            <li><input type="radio" name="candy">Skittles</li>
            <li><input type="radio" name="candy">Mentos</li>
        </ul>
        <input type="submit">
    </fieldset>
</form>

<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/
tools/class-content/form_tests/check_request.php" method="POST">
    <fieldset>
        <legend>Legend</legend>
        Text: <input class="full-width" type="text" name="text_input">
        Number: <input class="full-width" type="number" name="numerical_input">
        Password: <input class="full-width" type="password" name="password_input">
        <ul class="candy">
            <li><input type="radio" name="candy">Snickers</li>
            <li><input type="radio" name="candy">Skittles</li>
            <li><input type="radio" name="candy">Mentos</li>
        </ul>
        <input type="submit">
    </fieldset>
</form>

</body>
</html>
