table, td, th {
    border:1px solid black;
}

tbody tr:nth-of-type(odd){
    background:green;
}

tbody tr:nth-of-type(even){
    background:blue;
}

th {
    font-weight:bold;
}

tbody td:first-child {
    font-style:italic;
}

.outer-content {
    width:75%;
    margin-top:20px;
    border:solid 1px;
    background:pink;
}

.inner-content {
    background:blue;
    width: 75%;
    margin:auto;
    text-align: center;
    color:white;
}

.full-width {
    display:block;
}

ul.candy {
    list-style-type:none;
    list-style-position:inside;
    padding-left:0;

}
