<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="styles2.css" >
    <title>Title</title>

</head>
<body>
<h1>Enter some info to get it back:</h1>

<form>
    <fieldset method="POST">
        <legend>POST data</legend>
        <input id="input" class="full-width" type="text" name="text">
        <input id="submit" type="submit">
    </fieldset>
</form>

<h1>Your input was:</h1>
<p id="feedback"></p>

<script src="script2.js"></script>
</body>
</html>
